# requirements/all.txt — the full JARVIS workstation (everything).
# Equivalent in spirit to the legacy monolithic requirements.txt.
-r base.txt
-r voice.txt
-r docs.txt
-r soc.txt
-r lab.txt
-r dev.txt

# ── AURA UI (WebSocket telemetry HUD) ──────────────────────────────────────
fastapi>=0.111.0
uvicorn[standard]>=0.29.0
websockets>=12.0

# ── RAG / knowledge vault (heavy — pulls torch) ────────────────────────────
chromadb>=0.5.0
sentence-transformers>=3.0.0

# ── Multimodal / rendering extras ──────────────────────────────────────────
torch-directml>=0.1.0     # Windows AMD/Intel GPU backend
trimesh>=4.0.0
schemdraw>=0.15
matplotlib>=3.8.0

# ── Windows kernel telemetry (dormant unless run elevated) ─────────────────
pywintrace>=0.2.0 ; platform_system == "Windows"
